@import '../../lib/styles/vars';
@import '../../lib/styles/global';
@import '../../lib/styles/layout';
@import '../../lib/styles/sidebar';
@import '../../lib/styles/content';
@import '../../lib/styles/helpers';
@import '../../lib/styles/printing';

#media a {
  border-radius: 5px;
  overflow: hidden;
  display: block;

  img { display: block; }
}
