@import '../../lib/styles/vars';
@import '../../lib/styles/layout';
@import '../../lib/styles/helpers';

body {
  background-color: black;
  color: white;
  margin: 0;
}

a { color: #A5B231; }
h2 { margin-top: 50px; }
svg { fill: currentColor; }

.music-links {
  li {
    gap: .5em;
    display: flex;
  }
  li + li {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px dashed gray;
  }
  span { color: gray; }
  b { color: silver; }
  a:hover ~ span {
    color: white;
    text-decoration: underline;
  }
}

.bcplayer {
  background-color: #111;
  position: fixed;
  bottom: 0;
  z-index: 2;
  height: 42px;
  width: 100%;
  transition: bottom .2s;

  &:empty { bottom: -120px; }

  > iframe {
    border: 0;
    width: 100%;
    height: 120px;
    @media screen and (min-width: @md-width) { width: 700px !important; }
  }
}

.document {
  padding: 20px;
  max-width: 800px;
  margin: 50px auto;
}

.player {
  border: none;
  padding: 0;
  color: silver;
  cursor: pointer;
  background-color: transparent;
  svg { stroke: currentColor; }
  &[disabled] { opacity: .5; }
}

.dimmed {
  color: gray;
}

.logo {
  filter: invert(1);
}

.new {
  background-color: #FED974;
  border-radius: 5px;
  font-size: .8rem;
  padding: 0 5px;
  color: black;
  gap: 5px;
  transform: rotate(5deg);
  animation: zoom-in-zoom-out 2s ease infinite;
}

.me {
  border-radius: 50%;
}

@keyframes zoom-in-zoom-out {
  0% { transform: rotate(5deg) scale(1); }
  50% { transform: rotate(5deg) scale(1.5); }
  100% { transform: rotate(5deg) scale(1); }
}
